{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "es2015",
    "removeComments": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": [
    "./src/**/*", 
    "./node_modules/@types/**/*"
  ]
}
